<!DOCTYPE html>
<html>

<body>
  <div class="container">
    <h1>😎👍收银宝会员信息备份😎👍</h1>
    <input type="text" id="company" class="box" placeholder="企业号">
    <div></div>
    <input type="text" id="username" class="box" placeholder="用户名">
    <div></div>
    <input type="password" id="password" class="box" placeholder="密码">
    <div></div>
    <button onclick="loginAndBackup()" class="box">登录并备份</button>
    <!-- 登录过程提示信息 -->
    <div id="result" style="font-size: 30px;margin-top: 10px;"></div>
    <!-- 会员搜索 -->
    <input type="text" id="searchInput" style="display: none;font-size: 20px;margin-top: 10px;" placeholder="搜索会员">
    <!-- 会员列表展示 -->
    <div id="resultContainer" style="margin-top: 10px;"></div>
  </div>
  <script>
    // 自动填写上次个人登录信息
    window.onload = function () {
      const savedValue = localStorage.getItem('company');
      if (savedValue) {
        document.getElementById('company').value = savedValue;
      }
      const savedValue1 = localStorage.getItem('username');
      if (savedValue1) {
        document.getElementById('username').value = savedValue1;
      }
      const savedValue2 = localStorage.getItem('password');
      if (savedValue2) {
        document.getElementById('password').value = savedValue2;
      }
    };

    function getNowTimeStr() {
      // const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
      // const now = new Intl.DateTimeFormat('zh', options).format(new Date()).replace(/[/]/g, "-")
      // console.log("当前时间", now);
      // 创建一个 Date 对象
      var today = new Date();
      // 获取年、月、日、时、分、秒
      var year = today.getFullYear();
      var month = today.getMonth() + 1; // 月份是从 0 开始计数的，需要加1
      var day = today.getDate();
      var hours = today.getHours();
      var minutes = today.getMinutes();
      var seconds = today.getSeconds();
      // 格式化输出
      var formattedTime = year + "年" +
        (month < 10 ? "0" : "") + month + "月" +
        (day < 10 ? "0" : "") + day + "日" +
        (hours < 10 ? "0" : "") + hours + "时" +
        (minutes < 10 ? "0" : "") + minutes + "分" +
        (seconds < 10 ? "0" : "") + seconds + "秒";
      console.log(formattedTime);
      return formattedTime;
    }

    function loginAndBackup() {
      const company = document.getElementById('company').value;
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      // 登录接口url
      const loginUrl = 'https://v8api.600vip.cn/api/GeneralInterface/Login';
      // 登录json体
      const dataLogin = { "Brand": "Xiaomi", "ModelNumber": "Mi 10", "CompCode": company, "LoginClientType": "2", "MasterAccount": username, "LoginSource": "3", "SystemVersion": "Android 14", "AgentTag": "luck", "VersionNumber": "8.6.119", "Password": password, "APIVersionNumber": "300" }; // 这里的 JSON 数据可以根据实际情况修改
      // 登录接口
      fetch(loginUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dataLogin)
      })
        .then(response => response.json())
        .then(data => {
          if (data.status == 0) {
            document.getElementById('result').innerHTML = '登录失败: ' + data.msg;
            document.getElementById('result').style.color = 'red';
            return
          }
          if (data.data.Token) {
            const token = data.data.Token;
            // 存储用户信息避免每次都要手动输入，例如使用 localStorage
            localStorage.setItem('company', company);
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
            // 使用 token 请求会员接口
            fetchMemberInfo(token);
          } else {
            document.getElementById('result').innerHTML = '登录失败';
            document.getElementById('result').style.color = 'red';
          }
        })
        .catch(error => {
          console.error('登录错误：', error);
          document.getElementById('result').innerHTML = '登录出错';
          document.getElementById('result').style.color = 'red';
        });
    }

    // 会员接口url
    const memberUrl = 'https://v8api.600vip.cn/api/GeneralInterface/SearchMemCardList';
    // 模拟的 JSON 数据
    var jsonData;
    // 登录成功后请求会员接口
    function fetchMemberInfo(token) {
      fetch(memberUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'luck_api_token': token
        },
        body: JSON.stringify({ "Type": "1", "Page": "1", "Row": "100000", "SearchCriteria": "" })
      })
        .then(response => response.json())
        .then(data => {
          jsonData = data.data;
          var memberData = JSON.stringify(jsonData)
          document.getElementById('result').innerHTML = "会员信息展示";
          document.getElementById('result').style.color = 'green';
          // 保存到本地文件
          var blob = new Blob([memberData], { type: "text/plain;charset=utf-8" });
          saveAs(blob, getNowTimeStr() + '备份.json');
          // 渲染到网页，并支持搜索
          renderItems(jsonData);
          document.getElementById('searchInput').style.display = 'inline';
        })
        .catch(error => {
          console.error('获取会员信息错误：', error);
          document.getElementById('result').innerHTML = '获取会员信息出错';
          document.getElementById('result').style.color = 'red';
        });
    }

    function search() {
      const searchValue = document.getElementById('searchInput').value.toLowerCase();
      const filteredData = jsonData.filter(item =>
        item.CardName.toLowerCase().includes(searchValue) || item.Mobile.toLowerCase().includes(searchValue)
      );
      renderItems(filteredData);
    }

    document.getElementById('searchInput').addEventListener('input', search);

    function renderItems(data) {
      const container = document.getElementById('resultContainer');
      container.innerHTML = '';
      data.forEach(item => {
        const div = document.createElement('div');
        div.textContent = `姓名: ${item.CardName} 手机号: ${item.Mobile} 余额: ${item.Money} 次数: ${item.RemainingCount}`;
        container.appendChild(div);
      });
    }
  </script>

  <!-- 在线引用 -->
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script> -->
  <!-- 离线引用 -->
  <script type="text/javascript">
    (function (global, factory) {
      if (typeof define === "function" && define.amd) {
        define([], factory);
      } else if (typeof exports !== "undefined") {
        factory();
      } else {
        var mod = {
          exports: {}
        };
        factory();
        global.FileSaver = mod.exports;
      }
    })(this, function () {
      "use strict";

      /*
      * FileSaver.js
      * A saveAs() FileSaver implementation.
      *
      * By Eli Grey, http://eligrey.com
      *
      * License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)
      * source  : http://purl.eligrey.com/github/FileSaver.js
      */
      // The one and only way of getting global scope in all environments
      // https://stackoverflow.com/q/3277182/1008999
      var _global = typeof window === 'object' && window.window === window ? window : typeof self === 'object' && self.self === self ? self : typeof global === 'object' && global.global === global ? global : void 0;

      function bom(blob, opts) {
        if (typeof opts === 'undefined') opts = {
          autoBom: false
        }; else if (typeof opts !== 'object') {
          console.warn('Deprecated: Expected third argument to be a object');
          opts = {
            autoBom: !opts
          };
        } // prepend BOM for UTF-8 XML and text/* types (including HTML)
        // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF

        if (opts.autoBom && /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)) {
          return new Blob([String.fromCharCode(0xFEFF), blob], {
            type: blob.type
          });
        }

        return blob;
      }

      function download(url, name, opts) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.responseType = 'blob';

        xhr.onload = function () {
          saveAs(xhr.response, name, opts);
        };

        xhr.onerror = function () {
          console.error('could not download file');
        };

        xhr.send();
      }

      function corsEnabled(url) {
        var xhr = new XMLHttpRequest(); // use sync to avoid popup blocker

        xhr.open('HEAD', url, false);

        try {
          xhr.send();
        } catch (e) { }

        return xhr.status >= 200 && xhr.status <= 299;
      } // `a.click()` doesn't work for all browsers (#465)


      function click(node) {
        try {
          node.dispatchEvent(new MouseEvent('click'));
        } catch (e) {
          var evt = document.createEvent('MouseEvents');
          evt.initMouseEvent('click', true, true, window, 0, 0, 0, 80, 20, false, false, false, false, 0, null);
          node.dispatchEvent(evt);
        }
      } // Detect WebView inside a native macOS app by ruling out all browsers
      // We just need to check for 'Safari' because all other browsers (besides Firefox) include that too
      // https://www.whatismybrowser.com/guides/the-latest-user-agent/macos


      var isMacOSWebView = _global.navigator && /Macintosh/.test(navigator.userAgent) && /AppleWebKit/.test(navigator.userAgent) && !/Safari/.test(navigator.userAgent);
      var saveAs = _global.saveAs || ( // probably in some web worker
        typeof window !== 'object' || window !== _global ? function saveAs() { }
          /* noop */
          // Use download attribute first if possible (#193 Lumia mobile) unless this is a macOS WebView
          : 'download' in HTMLAnchorElement.prototype && !isMacOSWebView ? function saveAs(blob, name, opts) {
            var URL = _global.URL || _global.webkitURL;
            var a = document.createElement('a');
            name = name || blob.name || 'download';
            a.download = name;
            a.rel = 'noopener'; // tabnabbing
            // TODO: detect chrome extensions & packaged apps
            // a.target = '_blank'

            if (typeof blob === 'string') {
              // Support regular links
              a.href = blob;

              if (a.origin !== location.origin) {
                corsEnabled(a.href) ? download(blob, name, opts) : click(a, a.target = '_blank');
              } else {
                click(a);
              }
            } else {
              // Support blobs
              a.href = URL.createObjectURL(blob);
              setTimeout(function () {
                URL.revokeObjectURL(a.href);
              }, 4E4); // 40s

              setTimeout(function () {
                click(a);
              }, 0);
            }
          } // Use msSaveOrOpenBlob as a second approach
            : 'msSaveOrOpenBlob' in navigator ? function saveAs(blob, name, opts) {
              name = name || blob.name || 'download';

              if (typeof blob === 'string') {
                if (corsEnabled(blob)) {
                  download(blob, name, opts);
                } else {
                  var a = document.createElement('a');
                  a.href = blob;
                  a.target = '_blank';
                  setTimeout(function () {
                    click(a);
                  });
                }
              } else {
                navigator.msSaveOrOpenBlob(bom(blob, opts), name);
              }
            } // Fallback to using FileReader and a popup
              : function saveAs(blob, name, opts, popup) {
                // Open a popup immediately do go around popup blocker
                // Mostly only available on user interaction and the fileReader is async so...
                popup = popup || open('', '_blank');

                if (popup) {
                  popup.document.title = popup.document.body.innerText = 'downloading...';
                }

                if (typeof blob === 'string') return download(blob, name, opts);
                var force = blob.type === 'application/octet-stream';

                var isSafari = /constructor/i.test(_global.HTMLElement) || _global.safari;

                var isChromeIOS = /CriOS\/[\d]+/.test(navigator.userAgent);

                if ((isChromeIOS || force && isSafari || isMacOSWebView) && typeof FileReader !== 'undefined') {
                  // Safari doesn't allow downloading of blob URLs
                  var reader = new FileReader();

                  reader.onloadend = function () {
                    var url = reader.result;
                    url = isChromeIOS ? url : url.replace(/^data:[^;]*;/, 'data:attachment/file;');
                    if (popup) popup.location.href = url; else location = url;
                    popup = null; // reverse-tabnabbing #460
                  };

                  reader.readAsDataURL(blob);
                } else {
                  var URL = _global.URL || _global.webkitURL;
                  var url = URL.createObjectURL(blob);
                  if (popup) popup.location = url; else location.href = url;
                  popup = null; // reverse-tabnabbing #460

                  setTimeout(function () {
                    URL.revokeObjectURL(url);
                  }, 4E4); // 40s
                }
              });
      _global.saveAs = saveAs.saveAs = saveAs;

      if (typeof module !== 'undefined') {
        module.exports = saveAs;
      }
    });

  </script>
</body>

<head>
  <style>
    .container {
      text-align: center;
    }

    .box {
      margin: 5px;
      font-size: 16px;
    }
  </style>
</head>

</html>
